spring.datasource.url=jdbc:mysql://localhost:3306/test_technique?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=5Aa7338*

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql = true